# graphql-app-int

./: .gitignore  Demo.md  README.md  pom.xml  server-startup.sh
projectData/graphql/: sample.graphql
projectData/testProject/: resolverMappings.json  restMappings.json  schema.graphql
src/main/java/dev/nikunjgupta/graphql/: GraphqlAppIntApplication.java  GraphqlAppIntConfig.java  Util.java
src/main/java/dev/nikunjgupta/graphql/controller/: GraphqlController.java  UiController.java
src/main/java/dev/nikunjgupta/graphql/datafetcher/: AbstractRestDataFetcher.java  MutationRestDataFetcher.java  QueryRestDataFetcher.java  TypeRestDataFetcher.java
src/main/java/dev/nikunjgupta/graphql/generator/: ResolverMappingGenerator.java  RestMappingGenerator.java
src/main/java/dev/nikunjgupta/graphql/pojo/: SaveFilesRequest.java
src/main/java/dev/nikunjgupta/graphql/processor/: DefaultGraphqlProvider.java  GraphqlProvider.java  IGraphqlProvider.java
src/main/java/dev/nikunjgupta/graphql/processor/pojo/: KeyResolver.java  MutationResolver.java  QueryResolver.java  Resolver.java  ResolverData.java  ResolverMappings.java  Rest.java  RestData.java  RestMappings.java  TypeResolver.java
src/main/java/dev/nikunjgupta/graphql/service/: DefaultGeneratorService.java  DefaultStorageService.java  IGeneratorService.java  IStorageService.java
src/main/java/dev/nikunjgupta/graphql/storage/: FileStorage.java  GcpStorage.java  IStorage.java
src/main/resources/: application.properties
src/main/resources/graphql/: .graphqlconfig  sample.graphql
src/main/resources/project1/: resolverData.json  restData.json
src/main/resources/testProject/: saveRequest.json  schema.graphql
src/test/java/dev/nikunjgupta/graphql/: GraphqlAppIntApplicationTests.java
ui/: package-lock.json  package.json
ui/public/: index.html  style.css
ui/src/: App.js  App.jsx  config.js
ui/src/component/CollapsableCard/: CollapsableCard.jsx
ui/src/component/Editor/: Editor.jsx
ui/src/component/Modal/SingleFieldModal/: SingleFieldModal.jsx
ui/src/component/TabPanel/: TabPanel.jsx
ui/src/component/TextField/: TextField.jsx
ui/src/container/AppBar/: AppBar.jsx
ui/src/container/ResolverMappings/: ResolverMappings.jsx
ui/src/container/ResolverMappings/ResolverMappingsEditor/: ResolverMappingsEditor.jsx
ui/src/container/ResolverMappings/ResolverMappingsUi/: ResolverMappingsUi.jsx
ui/src/container/ResolverMappings/ResolverMappingsUi/MutationResolvers/: MutationResolvers.jsx
ui/src/container/ResolverMappings/ResolverMappingsUi/QueryResolvers/: QueryResolvers.jsx
ui/src/container/ResolverMappings/ResolverMappingsUi/TypeResolvers/: TypeResolvers.jsx
ui/src/container/RestMappings/: RestMappings.jsx
ui/src/container/RestMappings/RestMappingsEditor/: RestMappingsEditor.jsx
ui/src/container/RestMappings/RestMappingsUi/: RestMappingsUi.jsx
ui/src/container/RestMappings/RestMappingsUi/RestMapping/: RestMapping.jsx
ui/src/container/Schema/: Schema.jsx
ui/src/container/Schema/SchemaEditor/: SchemaEditor.jsx
ui/src/container/Schema/SchemaUi/: SchemaUi.jsx
ui/src/container/Schema/SchemaUi/SchemaTypeCard/: SchemaTypeCard.jsx
ui/src/container/Schema/SchemaUi/SchemaTypeCard/SchemaTypeField/: SchemaTypeField.jsx
ui/src/store/: store.js
ui/src/theme/: blueish.js  dark.js  light.js  theme.js
